# Authentication-by-Spring-Boot-and-React

./: .gitignore  pom.xml
src/main/java/com/jordanho/authentication/: AuthenticationApplication.java
src/main/java/com/jordanho/authentication/api/: UserController.java
src/main/java/com/jordanho/authentication/component/: AuthenticationFilter.java
src/main/java/com/jordanho/authentication/configuration/: ApplicationSecurityConfig.java  FilterConfiguration.java
src/main/java/com/jordanho/authentication/dao/: UserDao.java
src/main/java/com/jordanho/authentication/filter/: AuthenticationFilter.java
src/main/java/com/jordanho/authentication/model/: User.java
src/main/java/com/jordanho/authentication/security/: ApplicationSecurityConfig.java  FilterConfiguration.java
src/main/java/com/jordanho/authentication/service/: EmailService.java  JWTService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/jordanho/authentication/: AuthenticationApplicationTests.java
